{
  "name": "crud",
  "version": "1.0.0",
  "description": "aula 30/03",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leticia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
